<p>-Kako biste prihvatili pacijenta, molimo kliknite plavo dugme “Prihvati”.</p>
<p>
  -Ukoliko zelite da promijenite poziciju pacijenta u redu, mozete koristiti
  strelice gore i dolje, kako biste pacijenta u redu pomjerili za jednu poziciju
  gore ili dolje.
</p>
<p>
  -Ukoliko procijenite da pacijent treba sto prije da dodje na pregled, mozete
  iskoristiti opciju bring to top, koja ce odgovarajuceg pacijenta prebaciti na
  prvo mjesto u redu.
</p>
<table mat-table [dataSource]="requestList" class="mat-elevation-z8">
  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef>Ime i prezime</th>
    <td mat-cell *matCellDef="let element">{{ element.fName }} {{element.lName}}</td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Simptomi</th>
    <td mat-cell *matCellDef="let element">{{ element.symptoms }}</td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef>Broj osiguranika</th>
    <td mat-cell *matCellDef="let element">{{ element.ssn }}</td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="symbol">
    <th mat-header-cell *matHeaderCellDef>Akcije</th>
    <td mat-cell *matCellDef="let element">
      <button>
        Gore
      </button>
      <button>
        Dolje
      </button>
    </td>
  </ng-container>

  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>

<button mat-button color="primary">
  <a [routerLink]="['/patients/', 1]"> blabla </a>
</button>
